<Window x:Class="Vistas.Alumnos.EditarAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase.Services;assembly=ClasesBase"
        Title="EditarAlumno" Height="504" Width="410" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Template de validación -->
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel>
                <Ellipse DockPanel.Dock="Right" Margin="2,0" Width="10" Height="10">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#11FF1111" Offset="0" />
                            <GradientStop Color="#FFFF0000" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>

        <!-- Estilo para mostrar errores -->
        <Style x:Key="EstiloError" TargetType="TextBox">
            <Setter Property="Margin" Value="4,4,10,4" />
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors)[0].ErrorContent" RelativeSource="{x:Static RelativeSource.Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="#FFF0F5FF" CornerRadius="8" Padding="15" Margin="10" Height="426">
        <Grid Height="306">
            <StackPanel Margin="0,-39,0,-23">
                <TextBlock Text="Modificación de Alumno" FontWeight="Bold" FontSize="18" 
                           Foreground="#FF1E3A8A" Margin="0 0 0 15" HorizontalAlignment="Center"/>

                <Border CornerRadius="6" Background="White" Padding="15" Margin="0 0 0 10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 8">
                            <TextBlock Text="ID Alumno:" Width="100" FontWeight="SemiBold" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtID" Width="115" Padding="4" />
                            <Button Content="Buscar" Width="80" Margin="10 0" Click="Buscar_Click"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 8">
                            <TextBlock Text="DNI:" Width="100" FontWeight="SemiBold" VerticalAlignment="Center"/>
                            <TextBox Width="200" Padding="4" Style="{StaticResource EstiloError}"
                                Text="{Binding Alu_DNI, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 8">
                            <TextBlock Text="Apellido:" Width="100" FontWeight="SemiBold" VerticalAlignment="Center"/>
                            <TextBox Width="200" Padding="4" Style="{StaticResource EstiloError}"
                                     Text="{Binding Alu_Apellido, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 8">
                            <TextBlock Text="Nombre:" Width="100" FontWeight="SemiBold" VerticalAlignment="Center"/>
                            <TextBox Width="200" Padding="4" Style="{StaticResource EstiloError}"
                                     Text="{Binding Alu_Nombre, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 8">
                            <TextBlock Text="Email:" Width="100" FontWeight="SemiBold" VerticalAlignment="Center"/>
                            <TextBox Width="200" Padding="4" Style="{StaticResource EstiloError}"
                                     Text="{Binding Alu_Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right" Margin="0 15 0 0">

                    <Button Template="{StaticResource BotonAlumnoGuardar}" Content="Guardar" 
                            Width="90" Click="Guardar_Click" HorizontalAlignment="Center" Margin="10 0" IsDefault="True"/>

                    <Button Template="{StaticResource BotonAlumnoCancelar}" Content="Cancelar" 
                            Width="90" IsCancel="True" Click="Cancelar_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>

